{
  "name": "hana8",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "dev:watch": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ujii",
  "license": "MIT",
  "description": "hanaro 8",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujii/hana8.git"
  },
  "bugs": {
    "url": "https://github.com/ujii/hana8/issues"
  },
  "homepage": "https://github.com/ujii/hana8#readme"
}
